{
  "mcpServers": {
    "stc-enforcement-proxy": {
      "command": "python",
      "args": ["-m", "app.enforcement.mcp_server"],
      "env": {
        "PYTHONPATH": ".",
        "STC_THREAD_ID": "${bob.connectionId}"
      }
    }
  }
}
